[gd_scene load_steps=4 format=3 uid="uid://dya3dypewkuaw"]

[ext_resource type="Script" uid="uid://t20qw2bxvgj5" path="res://Scenes/Bullets/bullet.gd" id="1_qngn8"]
[ext_resource type="Texture2D" uid="uid://bug08g5iiwatu" path="res://icon.svg" id="1_tcy0y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tcy0y"]

[node name="Bullet" type="Area2D" groups=["Bullets"]]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_qngn8")
max_speed = 600.0
max_dmg = 10.0
life_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.6386, 2.397)
shape = SubResource("CircleShape2D_tcy0y")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_tcy0y")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
