[gd_scene format=3 uid="uid://8cpi60okfyde"]

[ext_resource type="Script" uid="uid://dev63s7j3ntb6" path="res://Scenes/Powerup_UI/power_up.gd" id="1_deauy"]
[ext_resource type="PackedScene" uid="uid://41wqw36spx2u" path="res://Scenes/Powerup_UI/power_up_card.tscn" id="1_nnb52"]

[node name="PowerUp" type="Control" unique_id=1968902378]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_deauy")
power_up_card_scene = ExtResource("1_nnb52")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1171692593]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1186785542]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 200
